<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .item {
        float: left;
      }
      .center {
        width: 100%;
        background-color: red;
      }
      .left {
        position: relative;
        left: -150px;
        margin-left: -100%;
        width: 150px;
        background-color: blue;
      }
      .right {
        width: 200px;
        margin-right: -200px;
        background-color: yellow;
      }
      .wrapper {
        padding-left: 150px;
        padding-right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="item center">center</div>
      <div class="item left">left</div>
      <div class="item right">right</div>
    </div>
  </body>
</html>
