<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        float: left;
        width: 100%;
        height: 100px;
        background-color: red;
      }
      .min-main {
        margin: 0 180px;
      }
      .left {
        float: left;
        width: 180px;
        height: 100px;
        margin-left: -100%;
        background-color: yellow;
      }
      .right {
        float: left;
        width: 180px;
        height: 100px;
        background-color: green;
        margin-left: -180px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="min-main">main</div>
    </div>
    <div class="left">left</div>
    <div class="right">right</div>
  </body>
</html>
